total 104
drwxr-xr-x 2 root root 4096 Sep  4 15:36 .
drwxr-xr-x 6 root root  121 Sep  4 13:06 ..
-rwxr--r-- 1 root root   32 Sep  4 13:11 0-hello_world
-rwxr--r-- 1 root root   48 Sep  4 14:18 10-no_more_js
-rwxr--r-- 1 root root   46 Sep  4 14:21 11-directories
-rwxr--r-- 1 root root   32 Sep  4 14:23 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 14:28 13-unique
-rwxr--r-- 1 root root   39 Sep  4 14:29 14-findthatword
-rwxr--r-- 1 root root   41 Sep  4 14:31 15-countthatword
-rwxr--r-- 1 root root   44 Sep  4 14:33 16-whatsnext
-rwxr--r-- 1 root root   41 Sep  4 14:35 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  4 14:38 18-letteronly
-rwxr--r-- 1 root root   35 Sep  4 14:41 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 13:15 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  4 14:43 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 15:22 21-reverse
-rwxr--r-- 1 root root   49 Sep  4 15:23 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 13:18 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 13:20 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 13:43 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 13:49 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 13:52 6-third_line
-rwxr--r-- 1 root root   82 Sep  4 15:26 7-file
-rwxr--r-- 1 root root   36 Sep  4 15:36 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  4 14:13 9-duplicate_last_line
-rw-r--r-- 1 root root 1509 Sep  4 15:35 ls_cwd_con
-rw-r--r-- 1 root root    0 Sep  4 15:36 ls_cwd_content
-rw-r--r-- 1 root root   42 Sep  4 13:40 README.md
